{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "saPip7KniTTj7t0LhTa6e",
      "type": "rectangle",
      "x": 390.8345718383789,
      "y": 586.384765625,
      "width": 136.6413826599834,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1650942493,
      "version": 386,
      "versionNonce": 115451037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UmpQYO3HZUs2W9iR85qc"
        },
        {
          "id": "z2mgewqHlshG7mqkMpfGQ",
          "type": "arrow"
        },
        {
          "id": "MivK1-e8Ucc7z7_y1n8fx",
          "type": "arrow"
        },
        {
          "id": "SlnGL_N7AITu2Gl6FuQc1",
          "type": "arrow"
        }
      ],
      "updated": 1748167350982,
      "link": null,
      "locked": false
    },
    {
      "id": "7UmpQYO3HZUs2W9iR85qc",
      "type": "text",
      "x": 415.5553104706167,
      "y": 591.384765625,
      "width": 87.19990539550781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2140330291,
      "version": 479,
      "versionNonce": 803014909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748167350982,
      "link": null,
      "locked": false,
      "text": "SDF\nSigned\nDistance\nFunctions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saPip7KniTTj7t0LhTa6e",
      "originalText": "SDF\nSigned Distance Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0ucjnMBO34Xp7IZDsrY0",
      "type": "rectangle",
      "x": 388.17058827205915,
      "y": 121.60560607910156,
      "width": 136.6413826599834,
      "height": 85.59274291992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 10354045,
      "version": 418,
      "versionNonce": 1651794803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbJVpOzxUiecfJEVOHyCj"
        },
        {
          "id": "5LhJlF8mxFWE4YSzTHyZQ",
          "type": "arrow"
        }
      ],
      "updated": 1748167347825,
      "link": null,
      "locked": false
    },
    {
      "id": "qbJVpOzxUiecfJEVOHyCj",
      "type": "text",
      "x": 407.15132141113287,
      "y": 139.4019775390625,
      "width": 98.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1717257693,
      "version": 517,
      "versionNonce": 1604156691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748167347825,
      "link": null,
      "locked": false,
      "text": "Coordinate\nSystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0ucjnMBO34Xp7IZDsrY0",
      "originalText": "Coordinate\nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LhJlF8mxFWE4YSzTHyZQ",
      "type": "arrow",
      "x": 533.4360312529074,
      "y": 148.5148361358067,
      "width": 238.57876977248316,
      "height": 108.75596839106115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2087667037,
      "version": 289,
      "versionNonce": 934437555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748167347825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.57876977248316,
          -108.75596839106115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0ucjnMBO34Xp7IZDsrY0",
        "focus": 0.25950757261629953,
        "gap": 10.408713499491228
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uc7AY6rOMYuz0pKpjQKGp",
      "type": "text",
      "x": 796.2344665527344,
      "y": -94.96487426757812,
      "width": 182.93975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9P9Gl49uW3_0EjOwKwMu2"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1601480531,
      "version": 164,
      "versionNonce": 2085069757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748165988624,
      "link": null,
      "locked": false,
      "text": "In love2d, (0, 0) is at\nTop-Left corner",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In love2d, (0, 0) is at\nTop-Left corner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_DosV6Vxe9mVn0LfWTsW",
      "type": "freedraw",
      "x": 808.1659851074219,
      "y": -12.498611450195312,
      "width": 181.81817626953125,
      "height": 6.37957763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9P9Gl49uW3_0EjOwKwMu2"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 736181757,
      "version": 98,
      "versionNonce": 41296925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748165988624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.063232421875,
          0
        ],
        [
          11.6959228515625,
          1.063262939453125
        ],
        [
          34.5560302734375,
          3.721405029296875
        ],
        [
          64.32745361328125,
          4.78466796875
        ],
        [
          106.32647705078125,
          5.316314697265625
        ],
        [
          139.28765869140625,
          4.78466796875
        ],
        [
          158.95794677734375,
          3.189788818359375
        ],
        [
          169.05902099609375,
          1.063262939453125
        ],
        [
          170.65386962890625,
          1.063262939453125
        ],
        [
          172.248779296875,
          0.5316162109375
        ],
        [
          173.31207275390625,
          0.5316162109375
        ],
        [
          175.43853759765625,
          0
        ],
        [
          175.97021484375,
          0
        ],
        [
          177.5650634765625,
          0
        ],
        [
          178.09674072265625,
          0
        ],
        [
          180.75494384765625,
          -0.531646728515625
        ],
        [
          181.2864990234375,
          -1.063262939453125
        ],
        [
          181.81817626953125,
          -1.063262939453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        181.81817626953125,
        -1.063262939453125
      ]
    },
    {
      "id": "fc9xLya4cGr2_0A3bPTy7",
      "type": "freedraw",
      "x": 811.3557434082031,
      "y": -4.5241241455078125,
      "width": 6.379638671875,
      "height": 168.52740478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9P9Gl49uW3_0EjOwKwMu2"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 105391667,
      "version": 106,
      "versionNonce": 1404409981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748165988624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.063262939453125
        ],
        [
          1.0633544921875,
          8.506103515625
        ],
        [
          3.18988037109375,
          29.23974609375
        ],
        [
          4.78472900390625,
          57.9478759765625
        ],
        [
          4.78472900390625,
          87.71929931640625
        ],
        [
          4.78472900390625,
          110.57943725585938
        ],
        [
          4.78472900390625,
          128.12332153320312
        ],
        [
          5.31634521484375,
          139.81924438476562
        ],
        [
          5.31634521484375,
          147.2620849609375
        ],
        [
          5.84796142578125,
          150.9835205078125
        ],
        [
          5.84796142578125,
          154.17330932617188
        ],
        [
          5.84796142578125,
          156.8314208984375
        ],
        [
          5.84796142578125,
          158.95794677734375
        ],
        [
          5.84796142578125,
          160.5528564453125
        ],
        [
          5.84796142578125,
          161.08456420898438
        ],
        [
          6.379638671875,
          161.61614990234375
        ],
        [
          6.379638671875,
          162.14779663085938
        ],
        [
          6.379638671875,
          162.67938232421875
        ],
        [
          6.379638671875,
          163.2110595703125
        ],
        [
          6.379638671875,
          164.80596923828125
        ],
        [
          6.379638671875,
          165.33758544921875
        ],
        [
          6.379638671875,
          165.86920166015625
        ],
        [
          6.379638671875,
          166.93246459960938
        ],
        [
          6.379638671875,
          167.99569702148438
        ],
        [
          6.379638671875,
          168.52740478515625
        ],
        [
          6.379638671875,
          168.52740478515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.379638671875,
        168.52740478515625
      ]
    },
    {
      "id": "EF5-_apN4DjdW_cwHEpVV",
      "type": "freedraw",
      "x": 807.1027526855469,
      "y": 156.56044006347656,
      "width": 29.23974609375,
      "height": 25.51837158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9P9Gl49uW3_0EjOwKwMu2"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1876638749,
      "version": 99,
      "versionNonce": 1237811421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748165988624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.531707763671875
        ],
        [
          1.59490966796875,
          0.531585693359375
        ],
        [
          4.25299072265625,
          4.784637451171875
        ],
        [
          8.506103515625,
          10.632568359375
        ],
        [
          11.69586181640625,
          15.94891357421875
        ],
        [
          13.29071044921875,
          18.607086181640625
        ],
        [
          13.8223876953125,
          19.67034912109375
        ],
        [
          13.8223876953125,
          19.138702392578125
        ],
        [
          14.35406494140625,
          15.94891357421875
        ],
        [
          15.948974609375,
          11.69586181640625
        ],
        [
          17.01214599609375,
          9.03765869140625
        ],
        [
          18.07550048828125,
          7.442840576171875
        ],
        [
          18.60711669921875,
          6.379547119140625
        ],
        [
          19.138671875,
          3.721405029296875
        ],
        [
          21.79693603515625,
          0.531585693359375
        ],
        [
          25.518310546875,
          -3.189849853515625
        ],
        [
          28.17645263671875,
          -5.8480224609375
        ],
        [
          29.23974609375,
          -5.8480224609375
        ],
        [
          29.23974609375,
          -5.8480224609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.23974609375,
        -5.8480224609375
      ]
    },
    {
      "id": "rJQltsLMiF2ajfXOc_PKh",
      "type": "freedraw",
      "x": 988.9209289550781,
      "y": -25.257797241210938,
      "width": 24.455078125,
      "height": 21.265289306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9P9Gl49uW3_0EjOwKwMu2"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1131190429,
      "version": 94,
      "versionNonce": 171793725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748165988624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1898193359375,
          2.65814208984375
        ],
        [
          9.03778076171875,
          6.911224365234375
        ],
        [
          13.8223876953125,
          9.56939697265625
        ],
        [
          15.94891357421875,
          10.10101318359375
        ],
        [
          15.94891357421875,
          10.632659912109375
        ],
        [
          12.7591552734375,
          12.2275390625
        ],
        [
          8.50604248046875,
          13.290802001953125
        ],
        [
          4.25299072265625,
          14.885711669921875
        ],
        [
          0,
          15.948974609375
        ],
        [
          -3.721435546875,
          17.543853759765625
        ],
        [
          -5.84796142578125,
          19.138763427734375
        ],
        [
          -7.44287109375,
          20.2020263671875
        ],
        [
          -8.50616455078125,
          21.265289306640625
        ],
        [
          -8.50616455078125,
          21.265289306640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.50616455078125,
        21.265289306640625
      ]
    },
    {
      "id": "1OsadEgvzLJ5FP3oRj7WI",
      "type": "freedraw",
      "x": 786.3690490722656,
      "y": 157.09202575683594,
      "width": 4.78466796875,
      "height": 24.455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9P9Gl49uW3_0EjOwKwMu2"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1534921587,
      "version": 91,
      "versionNonce": 209235357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748165988624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.063232421875,
          1.59490966796875
        ],
        [
          2.658203125,
          5.316314697265625
        ],
        [
          3.1898193359375,
          9.569366455078125
        ],
        [
          3.721435546875,
          13.290802001953125
        ],
        [
          3.721435546875,
          16.4805908203125
        ],
        [
          3.721435546875,
          18.60711669921875
        ],
        [
          4.2530517578125,
          20.2020263671875
        ],
        [
          4.2530517578125,
          21.796905517578125
        ],
        [
          4.78466796875,
          23.39178466796875
        ],
        [
          4.78466796875,
          24.455078125
        ],
        [
          4.78466796875,
          24.455078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.78466796875,
        24.455078125
      ]
    },
    {
      "id": "Sl0sYlMCi1-PuTkJwxgCp",
      "type": "freedraw",
      "x": 1026.6667785644531,
      "y": -35.35877990722656,
      "width": 2.658203125,
      "height": 29.23974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9P9Gl49uW3_0EjOwKwMu2"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1895049331,
      "version": 90,
      "versionNonce": 1605038589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748165988624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5948486328125
        ],
        [
          0.5316162109375,
          6.91119384765625
        ],
        [
          1.06329345703125,
          12.227508544921875
        ],
        [
          1.5948486328125,
          18.075469970703125
        ],
        [
          1.5948486328125,
          21.796905517578125
        ],
        [
          2.12652587890625,
          24.9866943359375
        ],
        [
          2.658203125,
          27.64483642578125
        ],
        [
          2.658203125,
          28.708099365234375
        ],
        [
          2.658203125,
          29.23974609375
        ],
        [
          2.658203125,
          29.23974609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.658203125,
        29.23974609375
      ]
    },
    {
      "id": "B3TwTTaYr2f5LV8eJgtCS",
      "type": "freedraw",
      "x": 792.2170104980469,
      "y": -23.131271362304688,
      "width": 20.2020263671875,
      "height": 26.58160400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9P9Gl49uW3_0EjOwKwMu2"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1512547037,
      "version": 131,
      "versionNonce": 819309149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748165988624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.06329345703125,
          -0.5316162109375
        ],
        [
          -2.12652587890625,
          -0.5316162109375
        ],
        [
          -3.721435546875,
          -0.5316162109375
        ],
        [
          -5.31634521484375,
          0
        ],
        [
          -5.84796142578125,
          1.063262939453125
        ],
        [
          -7.44287109375,
          2.12652587890625
        ],
        [
          -9.0377197265625,
          5.316314697265625
        ],
        [
          -10.63262939453125,
          7.9744873046875
        ],
        [
          -11.69586181640625,
          10.10101318359375
        ],
        [
          -11.69586181640625,
          11.6959228515625
        ],
        [
          -11.69586181640625,
          12.759185791015625
        ],
        [
          -11.69586181640625,
          14.885711669921875
        ],
        [
          -11.69586181640625,
          17.012237548828125
        ],
        [
          -11.69586181640625,
          18.07550048828125
        ],
        [
          -11.69586181640625,
          20.733673095703125
        ],
        [
          -11.69586181640625,
          21.79693603515625
        ],
        [
          -11.69586181640625,
          22.32855224609375
        ],
        [
          -11.69586181640625,
          22.860198974609375
        ],
        [
          -11.16424560546875,
          23.923431396484375
        ],
        [
          -9.56939697265625,
          24.986724853515625
        ],
        [
          -8.50616455078125,
          26.04998779296875
        ],
        [
          -7.97442626953125,
          26.04998779296875
        ],
        [
          -6.3795166015625,
          26.04998779296875
        ],
        [
          -5.84796142578125,
          26.04998779296875
        ],
        [
          -4.25299072265625,
          26.04998779296875
        ],
        [
          -2.12652587890625,
          26.04998779296875
        ],
        [
          0.5316162109375,
          24.986724853515625
        ],
        [
          3.721435546875,
          24.455078125
        ],
        [
          5.84796142578125,
          23.391815185546875
        ],
        [
          6.9112548828125,
          22.32855224609375
        ],
        [
          7.44287109375,
          21.79693603515625
        ],
        [
          7.9744873046875,
          21.265289306640625
        ],
        [
          7.9744873046875,
          19.67041015625
        ],
        [
          7.9744873046875,
          18.07550048828125
        ],
        [
          8.50616455078125,
          16.4805908203125
        ],
        [
          8.50616455078125,
          14.885711669921875
        ],
        [
          8.50616455078125,
          14.35406494140625
        ],
        [
          8.50616455078125,
          12.759185791015625
        ],
        [
          8.50616455078125,
          11.164276123046875
        ],
        [
          8.50616455078125,
          9.037750244140625
        ],
        [
          8.50616455078125,
          7.9744873046875
        ],
        [
          7.9744873046875,
          6.379608154296875
        ],
        [
          7.44287109375,
          5.84796142578125
        ],
        [
          7.44287109375,
          5.316314697265625
        ],
        [
          6.9112548828125,
          5.316314697265625
        ],
        [
          6.9112548828125,
          4.784698486328125
        ],
        [
          4.78472900390625,
          4.2530517578125
        ],
        [
          3.721435546875,
          3.721435546875
        ],
        [
          2.65814208984375,
          3.189788818359375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.65814208984375,
        3.189788818359375
      ]
    },
    {
      "id": "z2mgewqHlshG7mqkMpfGQ",
      "type": "arrow",
      "x": 535.6379378970274,
      "y": 638.9837974432372,
      "width": 302.21139952019075,
      "height": 83.21648750126303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 973758515,
      "version": 271,
      "versionNonce": 11329885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748167350982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.21139952019075,
          83.21648750126303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "saPip7KniTTj7t0LhTa6e",
        "focus": -0.31790498451578636,
        "gap": 10.61360871122406
      },
      "endBinding": {
        "elementId": "9XvHX7XnFxzwNv5lzQ8jw",
        "focus": -0.34032498773255054,
        "gap": 12.005654637923953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MivK1-e8Ucc7z7_y1n8fx",
      "type": "arrow",
      "x": 534.399470021143,
      "y": 664.2977565620529,
      "width": 313.76358395952445,
      "height": 247.3973996543781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1984370899,
      "version": 188,
      "versionNonce": 1856155069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748167350982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.76358395952445,
          247.3973996543781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "saPip7KniTTj7t0LhTa6e",
        "focus": -0.33459572568955853,
        "gap": 8.987450180660858
      },
      "endBinding": {
        "elementId": "-3M5H31JLxAKdDZJx1wHg",
        "focus": -0.36125373707127756,
        "gap": 4.279540310322545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9XvHX7XnFxzwNv5lzQ8jw",
      "type": "rectangle",
      "x": 847.7667796783091,
      "y": 679.9521863978953,
      "width": 136.6413826599834,
      "height": 85.59274291992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 474996083,
      "version": 483,
      "versionNonce": 114442077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsYVSCgDvYDoHtQWhYEKD"
        },
        {
          "id": "z2mgewqHlshG7mqkMpfGQ",
          "type": "arrow"
        }
      ],
      "updated": 1748166634780,
      "link": null,
      "locked": false
    },
    {
      "id": "UsYVSCgDvYDoHtQWhYEKD",
      "type": "text",
      "x": 890.4375000000001,
      "y": 697.7485578578562,
      "width": 51.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 66696979,
      "version": 567,
      "versionNonce": 74206141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748166634780,
      "link": null,
      "locked": false,
      "text": "Circle\nSDF",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XvHX7XnFxzwNv5lzQ8jw",
      "originalText": "Circle\nSDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3M5H31JLxAKdDZJx1wHg",
      "type": "rectangle",
      "x": 851.7537868194224,
      "y": 890.6114805263132,
      "width": 136.6413826599834,
      "height": 85.59274291992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 468957363,
      "version": 539,
      "versionNonce": 1636698259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZadJXokg0s9vFIKt8VjLR"
        },
        {
          "id": "MivK1-e8Ucc7z7_y1n8fx",
          "type": "arrow"
        }
      ],
      "updated": 1748166637193,
      "link": null,
      "locked": false
    },
    {
      "id": "ZadJXokg0s9vFIKt8VjLR",
      "type": "text",
      "x": 900.9144973754884,
      "y": 908.4078519862742,
      "width": 38.31996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1895836243,
      "version": 637,
      "versionNonce": 1384480307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748166637193,
      "link": null,
      "locked": false,
      "text": "Box\nSDF",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3M5H31JLxAKdDZJx1wHg",
      "originalText": "Box\nSDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlnGL_N7AITu2Gl6FuQc1",
      "type": "arrow",
      "x": 533.7363228656393,
      "y": 621.0659223562285,
      "width": 313.9032340191261,
      "height": 141.80287948279073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 775542867,
      "version": 141,
      "versionNonce": 1222635037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748167350983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.9032340191261,
          -141.80287948279073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "saPip7KniTTj7t0LhTa6e",
        "focus": 0.15581432817870466,
        "gap": 8.118805006308435
      },
      "endBinding": {
        "elementId": "TcJIxPMXoRsXznQSx6m0C",
        "focus": 0.5520220282834831,
        "gap": 17.223510742187614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TcJIxPMXoRsXznQSx6m0C",
      "type": "text",
      "x": 864.8630676269531,
      "y": 442.44681437125803,
      "width": 121.27987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1604186205,
      "version": 105,
      "versionNonce": 1043438077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SlnGL_N7AITu2Gl6FuQc1",
          "type": "arrow"
        }
      ],
      "updated": 1748166634780,
      "link": null,
      "locked": false,
      "text": "Why Signed?\n> 0 outside\n< 0 inside",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Signed?\n> 0 outside\n< 0 inside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUYnvJnlCquUDfOhTFQrx",
      "type": "rectangle",
      "x": 419.80256916805524,
      "y": 1268.7348364749403,
      "width": 136.6413826599834,
      "height": 85.59274291992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2030411123,
      "version": 497,
      "versionNonce": 1870010141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUY20b1UG6ZFFTCRjPs6C"
        },
        {
          "id": "81ZrbP81i8-6qEljPg-9Z",
          "type": "arrow"
        },
        {
          "id": "BfmSGXiX1UdQIaSWSl8od",
          "type": "arrow"
        },
        {
          "id": "NKvxkcT7buudM57zCmY3B",
          "type": "arrow"
        },
        {
          "id": "Q3LWUrSsEy-uPoyeeDAhX",
          "type": "arrow"
        }
      ],
      "updated": 1748167632579,
      "link": null,
      "locked": false
    },
    {
      "id": "sUY20b1UG6ZFFTCRjPs6C",
      "type": "text",
      "x": 433.1633224487305,
      "y": 1299.0312079349012,
      "width": 109.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1140291347,
      "version": 600,
      "versionNonce": 454100275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748167405761,
      "link": null,
      "locked": false,
      "text": "shader:send",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUYnvJnlCquUDfOhTFQrx",
      "originalText": "shader:send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81ZrbP81i8-6qEljPg-9Z",
      "type": "arrow",
      "x": 568.5325393676758,
      "y": 1295.582301990077,
      "width": 112.30728149414062,
      "height": 112.9718017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 565502941,
      "version": 42,
      "versionNonce": 1434455421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748167412104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.30728149414062,
          -112.9718017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUYnvJnlCquUDfOhTFQrx",
        "focus": 0.5822757126208921,
        "gap": 12.08858753963716
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jJVM9Rclfwx-B2GwLAVw8",
      "type": "text",
      "x": 701.0021362304688,
      "y": 1162.4503592410535,
      "width": 222.09441139525728,
      "height": 34.30351257324218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1810398227,
      "version": 79,
      "versionNonce": 552563379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "__LPrfs8Cbj4pT3o4UgvF",
          "type": "arrow"
        }
      ],
      "updated": 1748167489179,
      "link": null,
      "locked": false,
      "text": "uniform float time",
      "fontSize": 27.442810058593743,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uniform float time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ukhm3Dug8-E6030xY_vzM",
      "type": "text",
      "x": 1016.5721282958984,
      "y": 1163.416925822162,
      "width": 289.3667014300823,
      "height": 36.58058307709453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 208185949,
      "version": 101,
      "versionNonce": 644951165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "__LPrfs8Cbj4pT3o4UgvF",
          "type": "arrow"
        }
      ],
      "updated": 1748167474794,
      "link": null,
      "locked": false,
      "text": "shader:send(\"time\", t)",
      "fontSize": 29.26446646167562,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shader:send(\"time\", t)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__LPrfs8Cbj4pT3o4UgvF",
      "type": "arrow",
      "x": 935.3587493896484,
      "y": 1179.9522665896864,
      "width": 68.44757080078136,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1888241277,
      "version": 28,
      "versionNonce": 309634131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748167489180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.44757080078136,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJVM9Rclfwx-B2GwLAVw8",
        "focus": 0.020414880911333286,
        "gap": 12.262201763922349
      },
      "endBinding": {
        "elementId": "Ukhm3Dug8-E6030xY_vzM",
        "focus": 0.09594985226584764,
        "gap": 12.76580810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdY9E01rJpHGy0EhOWxcm",
      "type": "text",
      "x": 704.6607654958964,
      "y": 1260.195110217616,
      "width": 240.0724334716797,
      "height": 34.30351257324218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1816714451,
      "version": 170,
      "versionNonce": 698719645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N3b6TegdaQJOeM54uXn5G",
          "type": "arrow"
        },
        {
          "id": "BfmSGXiX1UdQIaSWSl8od",
          "type": "arrow"
        }
      ],
      "updated": 1748167532181,
      "link": null,
      "locked": false,
      "text": "uniform float var[2]",
      "fontSize": 27.442810058593743,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uniform float var[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhL6lSEdrNiJOmniaBc2H",
      "type": "text",
      "x": 1022.2243564993144,
      "y": 1255.845362101459,
      "width": 320.1041259765625,
      "height": 36.58058307709452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 526109299,
      "version": 160,
      "versionNonce": 871845693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N3b6TegdaQJOeM54uXn5G",
          "type": "arrow"
        }
      ],
      "updated": 1748167516353,
      "link": null,
      "locked": false,
      "text": "shader:send(\"vars\", a, b)",
      "fontSize": 29.26446646167562,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shader:send(\"vars\", a, b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3b6TegdaQJOeM54uXn5G",
      "type": "arrow",
      "x": 955.0367878347636,
      "y": 1279.4152957547815,
      "width": 62.72483936250205,
      "height": 0.004362870969998767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2115678717,
      "version": 88,
      "versionNonce": 1354234803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748167583687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.72483936250205,
          0.004362870969998767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdY9E01rJpHGy0EhOWxcm",
        "focus": 0.12000878277686018,
        "gap": 10.3035888671875
      },
      "endBinding": {
        "elementId": "WhL6lSEdrNiJOmniaBc2H",
        "focus": -0.19158071734002763,
        "gap": 4.462729302048729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BfmSGXiX1UdQIaSWSl8od",
      "type": "arrow",
      "x": 571.8552932739258,
      "y": 1308.8730124392957,
      "width": 121.61083221435547,
      "height": 28.575210571289062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2137116211,
      "version": 34,
      "versionNonce": 105401661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748167532181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.61083221435547,
          -28.575210571289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUYnvJnlCquUDfOhTFQrx",
        "focus": 0.28915167994566593,
        "gap": 15.41134144588716
      },
      "endBinding": {
        "elementId": "wdY9E01rJpHGy0EhOWxcm",
        "focus": 0.6147834353951509,
        "gap": 11.194640007615135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "joZrGF-QDfWE8yRi4YN9r",
      "type": "text",
      "x": 708.2315483093262,
      "y": 1359.6856199568472,
      "width": 212.57757568359375,
      "height": 34.30351257324218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1804216797,
      "version": 328,
      "versionNonce": 1592927123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NKvxkcT7buudM57zCmY3B",
          "type": "arrow"
        },
        {
          "id": "VyyT1tCjdOtXNxWIjDB2W",
          "type": "arrow"
        }
      ],
      "updated": 1748167577187,
      "link": null,
      "locked": false,
      "text": "uniform vec2 pos",
      "fontSize": 27.442810058593743,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uniform vec2 pos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VD5wYxM2eX7q6q8cjmsX8",
      "type": "text",
      "x": 1025.1305809020996,
      "y": 1354.6712752830724,
      "width": 332.3348388671875,
      "height": 36.58058307709452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 264431165,
      "version": 292,
      "versionNonce": 495774675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyyT1tCjdOtXNxWIjDB2W",
          "type": "arrow"
        }
      ],
      "updated": 1748167619393,
      "link": null,
      "locked": false,
      "text": "shader:send(\"pos\", {x, y})",
      "fontSize": 29.26446646167562,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shader:send(\"pos\", {x, y})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKvxkcT7buudM57zCmY3B",
      "type": "arrow",
      "x": 564.5453224182129,
      "y": 1320.1702793370785,
      "width": 138.2243537902832,
      "height": 57.81501770019531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 370416243,
      "version": 32,
      "versionNonce": 1168609437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748167574207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.2243537902832,
          57.81501770019531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUYnvJnlCquUDfOhTFQrx",
        "focus": -0.326818201685706,
        "gap": 8.10137059017427
      },
      "endBinding": {
        "elementId": "joZrGF-QDfWE8yRi4YN9r",
        "focus": -0.7773169768364899,
        "gap": 5.461872100830078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VyyT1tCjdOtXNxWIjDB2W",
      "type": "arrow",
      "x": 933.3651123046876,
      "y": 1376.6929199156318,
      "width": 81.07391357421864,
      "height": 2.0159937575006097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 223085299,
      "version": 52,
      "versionNonce": 1262877043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748167619393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.07391357421864,
          2.0159937575006097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "joZrGF-QDfWE8yRi4YN9r",
        "focus": -0.15701835301211747,
        "gap": 12.555988311767578
      },
      "endBinding": {
        "elementId": "VD5wYxM2eX7q6q8cjmsX8",
        "focus": -0.45080011333579445,
        "gap": 10.69155502319336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chh1_R3RsD6sZ_ZywVE5P",
      "type": "text",
      "x": 686.7706069946289,
      "y": 1470.9961238541416,
      "width": 246.82266235351562,
      "height": 34.30351257324218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 414254141,
      "version": 383,
      "versionNonce": 1470542813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SxndS5UEZRxMIEuTKSF6b",
          "type": "arrow"
        },
        {
          "id": "Q3LWUrSsEy-uPoyeeDAhX",
          "type": "arrow"
        }
      ],
      "updated": 1748167632579,
      "link": null,
      "locked": false,
      "text": "uniform vec2 pos[4]",
      "fontSize": 27.442810058593743,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uniform vec2 pos[4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwFopGsVmQZK0VMe14FVh",
      "type": "text",
      "x": 1032.9094467163086,
      "y": 1464.6525860651325,
      "width": 446.8583984375,
      "height": 36.58058307709452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2078241949,
      "version": 334,
      "versionNonce": 1527320925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SxndS5UEZRxMIEuTKSF6b",
          "type": "arrow"
        }
      ],
      "updated": 1748167628999,
      "link": null,
      "locked": false,
      "text": "shader:send(\"pos\", {x, y}, {x2, y2})",
      "fontSize": 29.26446646167562,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shader:send(\"pos\", {x, y}, {x2, y2})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxndS5UEZRxMIEuTKSF6b",
      "type": "arrow",
      "x": 946.1492576599122,
      "y": 1487.5606805720302,
      "width": 76.06863403320312,
      "height": 1.3318819056514712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1688262909,
      "version": 177,
      "versionNonce": 234413501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748167629000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.06863403320312,
          1.3318819056514712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chh1_R3RsD6sZ_ZywVE5P",
        "focus": -0.1570183530120984,
        "gap": 12.555988311767578
      },
      "endBinding": {
        "elementId": "HwFopGsVmQZK0VMe14FVh",
        "focus": -0.45080011333579584,
        "gap": 10.69155502319336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q3LWUrSsEy-uPoyeeDAhX",
      "type": "arrow",
      "x": 566.5389785766602,
      "y": 1359.378195596844,
      "width": 106.32640838623047,
      "height": 125.59806823730469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 378206941,
      "version": 43,
      "versionNonce": 574565245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748167632579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.32640838623047,
          125.59806823730469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUYnvJnlCquUDfOhTFQrx",
        "focus": -0.36260332204938933,
        "gap": 18.4646466387686
      },
      "endBinding": {
        "elementId": "chh1_R3RsD6sZ_ZywVE5P",
        "focus": -0.9760768525592194,
        "gap": 13.905220031738281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}